<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.web</groupId>
    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JavaServer Pages (TM) TagLib Implementation</name>

    <description>JavaServer Pages(TM) Standard Tag Library API</description>
    <url>https://projects.eclipse.org/projects/ee4j.jstl</url>

    <properties>
        <spec.version>2.0-SNAPSHOT</spec.version>
        <extensionName>jakarta.servlet.jsp.jstl</extensionName>
        <bundle.symbolicName>org.glassfish.web.jakarta.servlet.jsp.jstl</bundle.symbolicName>
        <vendorName>Eclipse Foundation</vendorName>
        <findbugs.version>3.0.5</findbugs.version>
        <findbugs.exclude>${project.basedir}/exclude.xml</findbugs.exclude>
        <findbugs.threshold>High</findbugs.threshold>
	<legal.doc.source>${maven.multiModuleProjectDirectory}/..</legal.doc.source>
    </properties>

    <contributors>
        <contributor>
            <name>Kin Man Chung</name>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <id>yaminikb</id>
            <name>Yamini K B</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL2 w/ CPE</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/eclipse-ee4j/jstl-api/issues</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
          <name>JSTL dev mailing list</name>
          <post>jstl-dev@eclipse.org</post>
          <subscribe>https://dev.eclipse.org/mailman/listinfo/jstl-dev</subscribe>
          <unsubscribe>https://dev.eclipse.org/mailman/listinfo/jstl-dev</unsubscribe>
          <archive>https://dev.eclipse.org/mhonarc/lists/jstl-dev</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:https://github.com/eclipse-ee4j/jstl-api.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/jstl-api.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/jstl-api</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>6</source>
                    <target>6</target>
<!--
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestFile>
                            ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                        </manifestFile>
                        <manifestEntries>
                            <Extension-Name>${extensionName}</Extension-Name>
                            <!--Specification-Title>${specificationTitle}</Specification-Title-->
                            <Specification-Version>${spec.version}</Specification-Version>
                            <Specification-Vendor>${vendorName}</Specification-Vendor>
                            <!--Implementation-Title>${implementationTitle}</Implementation-Title-->
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${vendorName}</Implementation-Vendor>
                            <!--Implementation-Vendor-Id>com.sun</Implementation-Vendor-Id-->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                       <configuration>
                           <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                           <artifactSet>
                                  <includes>
                                      <include>xalan:xalan</include>
                                  </includes>
                           </artifactSet>
                           <filters>
                               <filter>
                                   <artifact>xalan:xalan</artifact>
                                   <excludes>
                                      <exclude>META-INF/**</exclude>
                                   </excludes>
                                </filter>
                           </filters>
                           <relocations>
                               <relocation>
                                    <pattern>org.apache.xpath</pattern>
                                    <shadedPattern>com.oracle.wls.shaded.org.apache.xpath</shadedPattern>
                               </relocation>
                               <relocation>
                                    <pattern>org.apache.xml</pattern>
                                    <shadedPattern>com.oracle.wls.shaded.org.apache.xml</shadedPattern>
                               </relocation>
                               <relocation>
                                    <pattern>org.apache.xalan</pattern>
                                    <shadedPattern>com.oracle.wls.shaded.org.apache.xalan</shadedPattern>
                               </relocation>
                               <relocation>
                                    <pattern>org.apache.regexp</pattern>
                                    <shadedPattern>com.oracle.wls.shaded.org.apache.regexp</shadedPattern>
                               </relocation>
                               <relocation>
                                    <pattern>org.apache.bcel</pattern>
                                    <shadedPattern>com.oracle.wls.shaded.org.apache.bcel</shadedPattern>
                               </relocation>
                               <relocation>
                                    <pattern>java_cup.runtime</pattern>
                                    <shadedPattern>com.oracle.wls.shaded.java_cup.runtime</shadedPattern>
                               </relocation>
                               <relocation>
                                    <pattern>trax</pattern>
                                    <shadedPattern>com.oracle.wls.shaded.trax</shadedPattern>
                               </relocation>
                           </relocations>
                       </configuration>
                   </execution>
                </executions>
            </plugin>

            <!-- Configure maven-bundle-plugin to generate OSGi manifest.
                 Please note: we use the manifest goal only and not the bundle goal.
                  The bundle goal can lead to very surprising results if the
                  package names are not correctly specified. So,
                  we use the jar plugin to generate the jar.-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.3</version>
                <configuration>
                    <!-- Enable the plugin for hk2-jar packaging type -->
                    <supportedProjectTypes>
                        <supportedProjectType>hk2-jar</supportedProjectType>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Export-Package>
                        org.apache.taglibs.standard,
                        org.apache.taglibs.standard.extra.spath,
                        org.apache.taglibs.standard.functions,
                        org.apache.taglibs.standard.lang.jstl,
                        org.apache.taglibs.standard.lang.jstl.parser,
                        org.apache.taglibs.standard.lang.jstl.test,
                        org.apache.taglibs.standard.lang.jstl.test.beans,
                        org.apache.taglibs.standard.lang.support,
                        org.apache.taglibs.standard.resources,
                        org.apache.taglibs.standard.tag.common.core,
                        org.apache.taglibs.standard.tag.common.fmt,
                        org.apache.taglibs.standard.tag.common.sql,
                        org.apache.taglibs.standard.tag.common.xml,
                        org.apache.taglibs.standard.tag.el.core,
                        org.apache.taglibs.standard.tag.el.fmt,
                        org.apache.taglibs.standard.tag.el.sql,
                        org.apache.taglibs.standard.tag.el.xml,
                        org.apache.taglibs.standard.tag.rt.core,
                        org.apache.taglibs.standard.tag.rt.fmt,
                        org.apache.taglibs.standard.tag.rt.sql,
                        org.apache.taglibs.standard.tag.rt.xml,
                        org.apache.taglibs.standard.tei,
                        org.apache.taglibs.standard.tlv,
                        org.glassfish.jstl.integration
                        </Export-Package>
                        <Import-Package>
                              !org.apache.xpath,
                              !org.apache.xpath.objects,
                              !org.apache.xpath.jaxp,
                              !org.apache.xml,
                              !org.apache.xml.dtm,
                              !org.apache.xml.utils,
                              !org.apache.xalan,
                              !org.apache.xalan.res,
                              !org.apache.xpath.res,
                              !org.apache.regexp,
                              !org.apache.bcel,
                              !java_cup.runtime,
                              !trax,
                              org.xml.sax.ext,
                              *
                        </Import-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <bottom><![CDATA[
Copyright &#169; 2019 Eclipse Foundation. All rights reserved.
]]>
                    </bottom>
                    <docfilessubdirs>true</docfilessubdirs>
                    <groups>
                        <group>
                            <title>Jakarta Standard Tag Library Documentation</title>
                            <packages>jakarta.servlet.jsp.jstl*</packages>
                        </group>
                    </groups>
                </configuration>
                <executions>
                  <execution>
                    <id>attach-javadocs</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                    <configuration>
                      <groups>
                        <group>
                            <title>JavaServer Pages Tag Libraries Documentation</title>
                            <packages>org.apache.taglibs</packages>
                        </group>
                      </groups>
                        <doclint>none</doclint>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version> 2.1 </version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <threshold>${findbugs.threshold}</threshold>
                    <excludeFilterFile>${findbugs.exclude}</excludeFilterFile>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-legal-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${legal.doc.source}</directory>
                                    <includes>
                                        <include>NOTICE.md</include>
                                        <include>LICENSE.md</include>
                                    </includes>
                                    <targetPath>META-INF</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <executions>
                <execution>
                    <id>generateTldDoc</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <includePluginDependencies>true</includePluginDependencies>
                        <includeProjectDependencies>false</includeProjectDependencies>
                        <mainClass>com.sun.tlddoc.TLDDoc</mainClass>
                        <arguments>
                            <argument>-doctitle</argument>
                            <argument>Jakarta Tags doc</argument>
                            <argument>-windowtitle</argument>
                            <argument>Jakarta Tags Doc</argument>
                            <argument>-d</argument>
                            <argument>${project.build.directory}/tlddoc</argument>
                            <!--<argument>src/main/resources/META-INF/fmt-1_0-rt.tld</argument>-->
                            <!--<argument>src/main/resources/META-INF/c-1_0-rt.tld</argument>-->
                            <!--<argument>src/main/resources/META-INF/x-1_0-rt.tld</argument>-->
                            <argument>src/main/resources/META-INF/sql.tld</argument>
                            <argument>src/main/resources/META-INF/x.tld</argument>
                            <!--<argument>src/main/resources/META-INF/x-1_0.tld</argument>-->
                            <!--<argument>src/main/resources/META-INF/scriptfree.tld</argument>-->
                            <argument>src/main/resources/META-INF/fmt.tld</argument>
                            <!--<argument>src/main/resources/META-INF/permittedTaglibs.tld</argument>-->
                            <!--<argument>src/main/resources/META-INF/sql-1_0.tld</argument>-->
                            <argument>src/main/resources/META-INF/c.tld</argument>
                            <!--<argument>src/main/resources/META-INF/sql-1_0-rt.tld</argument>-->
                            <argument>src/main/resources/META-INF/fn.tld</argument>
                            <!--<argument>src/main/resources/META-INF/c-1_0.tld</argument>-->
                            <!--<argument>src/main/resources/META-INF/fmt-1_0.tld</argument>-->
                        </arguments>
                    </configuration>
                </execution>
              </executions>
            <dependencies>
                <dependency>
                    <groupId>taglibrarydoc</groupId>
                    <artifactId>tlddoc</artifactId>
                    <version>1.3</version>
                </dependency>
            </dependencies>
        </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <threshold>${findbugs.threshold}</threshold>
                    <excludeFilterFile>${findbugs.exclude}</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0-M1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.0.0-M1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>4.0.0-RC1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>2.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
    </dependencies>
</project>
