<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) 2010, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>
    Restricts JSP pages to the JSTL tag libraries
  </description>    
  <display-name>permittedTaglibs</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>permittedTaglibs</short-name>
  <uri>http://jakarta.apache.org/taglibs/standard/permittedTaglibs</uri>

  <validator>
    <validator-class>
	jakarta.servlet.jsp.jstl.tlv.PermittedTaglibsTLV
    </validator-class>        
    <init-param>
      <description>
        Whitespace-separated list of taglib URIs to permit.  This example
	TLD for the Standard Taglib allows only JSTL 'el' taglibs to be
	imported from from the newer EE10 URIs and older. 
      </description>        
      <param-name>permittedTaglibs</param-name>
      <param-value>
        jakarta.tags.core
        jakarta.tags.fmt
        jakarta.tags.sql
        jakarta.tags.xml
        http://java.sun.com/jsp/jstl/core
        http://java.sun.com/jsp/jstl/fmt
        http://java.sun.com/jsp/jstl/sql
        http://java.sun.com/jsp/jstl/xml
      </param-value>
    </init-param>
  </validator>
</taglib>
