<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>spath</short-name>
  <uri>http://jakarta.apache.org/taglibs/standard/spath</uri>
  <display-name>Sample SPath (filter) taglib</display-name>
  <description>
    The JSTL RI's hopefully useful example of an XMLFilter.
  </description>

  <tag>
    <name>filter</name>
    <tag-class>org.apache.taglibs.standard.extra.spath.SPathTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Exposes an XMLFilter that filters an XML document based on a subset
      of the XPath language.
    </description>
    <attribute>
        <name>select</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
